body {
  margin: 0;
}

.grid-container-one {
  font-family: Arial;
  display: flex;
  flex-wrap: wrap;
  font-size: 100px;
  color: white;
}

.grid-item {
  display: flex;
  flex: 1 0 33%;
  text-align: center;
  justify-content: center;
  line-height: 300px;
  width: 350px;
  min-height: 300px;
}

.item-one {
  background-color: rgb(255, 0, 0);
}

.item-two {
  background-color: rgb(205, 0, 0);
}

.item-three {
  background-color: rgb(154, 0, 0);
  order: 3;
}

.item-four {
  background-color: rgb(102, 0, 0);
  order: 6;
}

.item-five {
  background-color: rgb(48, 0, 0);
  order: 5;
}

.item-six {
  background-color: rgb(0, 0, 0);
  order: 4;
}

@media screen and (max-width: 750px) {
  .grid-item {
    flex: 1 0 50%;
  }
  .item-three {
    order: 4;
  }
  .item-four {
    order: 3;
  }
  .item-five {
    order: 5;
  }
  .item-six {
    order: 6;
  }
}

@media screen and (max-width: 450px) {
  .grid-item {
    flex: 1 0 100%;
  }
  .item-three {
    order: 3;
  }
}
