.header {
  display: none;
}

.block-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
}

.block {
  display: flex;
  height: 300px;
  min-width: 300px;
  flex-grow: 1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.block-1 {
  background-color: red;
}
.block-2 {
  background-color: rgb(204, 0, 51);
}
.block-3 {
  background-color: rgb(153, 0, 102);
}
.block-4 {
  background-color: rgb(102, 0, 153);
  order: 3;
}
.block-5 {
  background-color: rgb(51, 0, 204);
  order: 2;
}
.block-6 {
  background-color: black;
  order: 1;
}




@media  (max-width: 600px) {
  .block-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .block-3 {
    order: 1;
  }
  .block-4 {
    order: 2;
  }
  .block-5 {
    order: 3;
  }
  .block-6 {
    order: 4;
  }
}

@media  (max-width: 300px) {
  .block-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
